
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true


spring.shardingsphere.datasource.names=ecommerce01,ecommerce02,ecommerce03,ecommerce04

spring.shardingsphere.datasource.ecommerce01.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ecommerce01.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ecommerce01.jdbc-url=jdbc:mysql://localhost:3306/ecommerce01_development?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.shardingsphere.datasource.ecommerce01.username=ecommerce01
spring.shardingsphere.datasource.ecommerce01.password=ecommerce01#local

spring.shardingsphere.datasource.ecommerce02.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ecommerce02.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ecommerce02.jdbc-url=jdbc:mysql://localhost:3306/ecommerce02_development?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.shardingsphere.datasource.ecommerce02.username=ecommerce02
spring.shardingsphere.datasource.ecommerce02.password=ecommerce02#local

spring.shardingsphere.datasource.ecommerce03.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ecommerce03.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ecommerce03.jdbc-url=jdbc:mysql://localhost:3306/ecommerce03_development?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.shardingsphere.datasource.ecommerce03.username=ecommerce03
spring.shardingsphere.datasource.ecommerce03.password=ecommerce03#local

spring.shardingsphere.datasource.ecommerce04.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ecommerce04.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ecommerce04.jdbc-url=jdbc:mysql://localhost:3306/ecommerce04_development?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.shardingsphere.datasource.ecommerce04.username=ecommerce04
spring.shardingsphere.datasource.ecommerce04.password=ecommerce04#local

# The sub database strategy determines which database the data enters according to the id modulus
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column = id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression = ecommerce0$->{id % 4 + 1}

# Specific tabulation strategy
# Nodes ds0.t-order-0, ds0.t-order-1, ds1.t-order-0, ds1.t-order-1
#spring.shardingsphere.sharding.tables.t_order.actual-data-nodes = ds$->{0..1}.t_order_$->{0..1}
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes = ecommerce0$->{1..4}.t_order
# Sub table field id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column = id
# The table splitting strategy takes the modulus according to the id to determine which table the data will ultimately fall in.
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression = t_order


# Generate primary key using SNOWFLAKE algorithm
spring.shardingsphere.sharding.tables.t_order.key-generator.column = id
spring.shardingsphere.sharding.tables.t_order.key-generator.type = SNOWFLAKE

#spring.shardingsphere.sharding.binding-tables=t_order

spring.shardingsphere.props.sql.show = true